<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/welcome"
        android:icon="@drawable/homelogo"
        android:title="Home" />
    <item
        android:id="@+id/recipes"
        android:title="Recipes"
        android:icon="@drawable/recipeslogo"/>
    <item
        android:id="@+id/exercises"
        android:title="Exercises"
        android:icon="@drawable/exerciselogo"/>
</menu>