<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsRecipes">

    <ImageView
        android:id="@+id/backgroundMain"
        android:layout_width="wrap_content"
        android:layout_height="1000dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/background"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
         />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
             />

        <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:textSize="24dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="249dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/lin1">
    <TextView
        android:id="@+id/recipeIng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:textSize="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/ingAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="340dp" />
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:layout_below="@+id/lin2"
    android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/lin2">
    <TextView
        android:id="@+id/recPrep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preparation"
        android:textSize="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="506dp" />

    <TextView
        android:id="@+id/recipePreparation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="538dp" />
    </LinearLayout>

</RelativeLayout>
</ScrollView>